windows_desktop/App.xaml

<Application x:Class="windows_desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:windows_desktop"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>



            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>

            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="PrimaryHueVeryDarkBrush" Color="{StaticResource Primary900}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <Style TargetType="{x:Type Label}"  BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="BasicExamplesTabStyle"  BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="HeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="{DynamicResource PrimaryHueLightBrush}" >
                                <TextBlock Text="{Binding}" Name="ttt" HorizontalAlignment="Center" />
                                <materialDesign:PackIcon Panel.ZIndex="100"  DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="{Binding}" Margin="0, 4, 0, 0"  Foreground="{DynamicResource MaterialDesignBody}" Height="24" Width="24" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style="{StaticResource TabStyleLight}"-->
            <!--<Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabStyleLight"  BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="HeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="{DynamicResource PrimaryHueLightBrush}" >
                                <TextBlock Text="{Binding}" Name="ttt" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->


        </ResourceDictionary>


    </Application.Resources>
</Application>
