windows_desktop/MainWindow.xaml

<Window x:Class="windows_desktop.MainWindow"
        xmlns:local="clr-namespace:windows_desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Resources>
        <ResourceDictionary>
            <system:String x:Key="Partition">QuickStart</system:String>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                   IsRightDrawerOpen="{Binding ElementName=MenuToggleSearch, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone Mode="PrimaryDark"  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <DockPanel MinWidth="242" >
                        <Grid>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                                DockPanel.Dock="Top"
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" Margin="6,3"
                                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                            <Label  Panel.ZIndex="100"  DockPanel.Dock="Top" VerticalAlignment="Top" Height="50" Margin="20,55,8,3">TELEFONE</Label>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <materialDesign:ColorZone Mode="PrimaryDark"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8">
                        <DockPanel MinWidth="242" >
                            <Grid>

                                <TextBox Margin="5 0 0 0" 
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="SearchBox_KeyUp" />

                                <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="32"  >
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Foreground="{DynamicResource MaterialDesignBody}"  />
                                </Button>

                            </Grid>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ListBox Name="listboxSearchResult" ItemsSource="{Binding items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,40,0,0" SelectionChanged="listboxSearchResult_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:ucSearchItem DataContext="{Binding}" ></local:ucSearchItem>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>

                <DockPanel>
                    <Grid>
                        <dockablz:Layout Partition="{StaticResource Partition}" Margin="52,0,0,0">
                            <dragablz:TabablzControl ShowDefaultCloseButton="True" Name="mainTabControl" BorderThickness="0">
                                <dragablz:TabablzControl.HeaderSuffixContent>


                                    <Border VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" Margin="5, 0" CornerRadius="3" ToolTip="Enter to search, ignore case">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:ColorZone Mode="PrimaryMid" >
                                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All"  Background="{DynamicResource PrimaryHueMidBrush}" >
                                                    <ToggleButton DockPanel.Dock="Top" Margin="8,3,-6,0" Style="{DynamicResource MaterialDesignHamburgerToggleSearch}" IsChecked="False"
                                            x:Name="MenuToggleSearch" Width="36"    />
                                                </materialDesign:Card>
                                            </materialDesign:ColorZone>


                                        </Grid>
                                    </Border>
                                </dragablz:TabablzControl.HeaderSuffixContent>
                                <dragablz:TabablzControl.InterTabController>
                                    <dragablz:InterTabController  Partition="{StaticResource Partition}"  />
                                </dragablz:TabablzControl.InterTabController>

                                <TabItem Header="INÍCIO">
                                    <local:ucHome Navigate="ucHome_Navigate" ></local:ucHome>
                                </TabItem>
                            </dragablz:TabablzControl>
                        </dockablz:Layout>

                        <ScrollViewer x:Name="scrollMainButtons" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Vertical">

                                <materialDesign:ColorZone Mode="PrimaryMid" >
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All"  Background="{DynamicResource PrimaryHueMidBrush}" >
                                        <ToggleButton DockPanel.Dock="Top" Margin="8,2,8,1" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                            x:Name="MenuToggleButton" Width="36"    />
                                    </materialDesign:Card>
                                </materialDesign:ColorZone>

                                <materialDesign:PackIcon Margin="8,5,8,0"  Kind="Home" Foreground="{DynamicResource MaterialDesignBody}" Height="29" Width="32" />

                                <materialDesign:Chip Margin="8,10,8,0" Width="32" Icon="Us" />

                                <materialDesign:Chip Margin="8,10,8,0" Width="32" Icon="T" />

                                <materialDesign:Chip Margin="8,10,8,0" Width="32" Icon="Ag" />
                            </StackPanel>
                        </ScrollViewer>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1 1 1 1"  Margin="0,0,0,0" VerticalAlignment="Stretch"  />
                    </Grid>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                </DockPanel>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
