windows_desktop/ucForm.xaml

<UserControl x:Class="windows_desktop.ucForm"
             xmlns:local="clr-namespace:windows_desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Name="scrollButtons" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Height="32" Margin="10" Mouse.PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Panel.ZIndex="2000" >
            <StackPanel Orientation="Horizontal">
                <Button Content="CANCELAR" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  />
                <Button Content="CADASTRAR" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />

                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  >
                    <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" Width="24" Height="24"  />
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  >
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Width="24" Height="24"  />
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}"  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" >
                    <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Width="24" Height="24"  />
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0"  Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" >
                    <materialDesign:PackIcon Kind="SkipNextCircleOutline" Width="24" Height="24"  />
                </Button>
                <Button Content="EXCLUIR" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0, 0, 5, 0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </StackPanel>
        </ScrollViewer>

        <materialDesign:ColorZone>
            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="64000" >
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup"/>
                    <Button Content="Can't Touch This" IsEnabled="False" />
                    <Separator/>
                    <Button Content="Goodbye" />
                </StackPanel>
            </materialDesign:PopupBox>
        </materialDesign:ColorZone>


        <Grid VerticalAlignment="Stretch" Margin="0, 50, 0, 0" MouseEnter="Grid_MouseEnter">

            <ScrollViewer Name="scrollButtons2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,0,100,0" >
                <StackPanel Orientation="Vertical" Name="mainStack">


                    <!--<TextBox
	Margin="0,0,8,20"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	Text="Nome" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueLightBrush}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nome</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Margin="0,0,8,0"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="{DynamicResource PrimaryHueLightBrush}" Text="Descrição">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Descrição</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->

                </StackPanel>
            </ScrollViewer>
            <dragablz:TabablzControl  Name="subtabs" BorderThickness="0" Margin="200,-50,0,0" VerticalAlignment="Stretch" Background="#222222" Panel.ZIndex="59200" Visibility="Collapsed" >

            </dragablz:TabablzControl>

            <ScrollViewer Name="scrollButtons5" HorizontalAlignment="Right" Width="100" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0" >
                <StackPanel Name="hiddenTabs" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="Transparent" materialDesign:ShadowAssist.ShadowEdges="Right" Margin="-10,0,0,0" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
        </materialDesign:Card>

    </Grid>
</UserControl>
